keybinds {
    unbind "Ctrl g"

    normal {
        unbind "Ctrl n"
        bind "Ctrl Space" { SwitchToMode "Locked"; }
        bind "/" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "-" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "Esc" { SwitchToMode "Locked"; }
        bind "l" { GoToNextTab; SwitchToMode "Locked"; }
        bind "h" { GoToPreviousTab; SwitchToMode "Locked"; }

        bind "M" { Resize "Increase Left"; }
        bind "N" { Resize "Increase Down"; }
        bind "E" { Resize "Increase Up"; }
        bind "I" { Resize "Increase Right"; }
        bind "t" { SwitchToMode "Tab"; }

        bind "m" { SwitchToMode "Move"; }

        bind "p" { SwitchToMode "Pane"; }

        bind "f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "F" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }
        bind "Space" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
       }

    }

    locked {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Ctrl m" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "Ctrl n" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "Ctrl e" MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "Ctrl I" { MoveFocus "Right"; SwitchToMode "Locked"; }
    }

    move {
        bind "h" { MovePane "Left"; SwitchToMode "Locked"; }
        bind "j" { MovePane "Down"; SwitchToMode "Locked"; }
        bind "k" { MovePane "Up"; SwitchToMode "Locked"; }
        bind "l" { MovePane "Right"; SwitchToMode "Locked"; }
    }

    pane {
        unbind "r"
        unbind "d"
        // unbind "c"
        // bind "r" { RenamePane; }
    }

    tab {
        bind "n" { NewTab; SwitchToMode "Locked"; }
	}
}

default_mode "locked"
scroll_buffer_size 50000

themes {
  rose-pine-moon {
    text_unselected {
      base 224 222 244
      background 42 40 62
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 62 143 176
      emphasis_3 196 167 231
    }
    text_selected {
      base 224 222 244
      background 68 65 90
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 62 143 176
      emphasis_3 196 167 231
    }
    ribbon_selected {
      base 42 40 62
      background 62 143 176
      emphasis_0 246 193 119
      emphasis_1 234 154 151
      emphasis_2 196 167 231
      emphasis_3 156 207 216
    }
    ribbon_unselected {
      base 35 33 54
      background 224 222 244
      emphasis_0 246 193 119
      emphasis_1 234 154 151
      emphasis_2 196 167 231
      emphasis_3 156 207 216
    }
    table_title {
      base 62 143 176
      background 0 0 0
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 62 143 176
      emphasis_3 196 167 231
    }
    table_cell_selected {
      base 224 222 244
      background 68 65 90
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 62 143 176
      emphasis_3 196 167 231
    }
    table_cell_unselected {
      base 224 222 244
      background 42 40 62
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 62 143 176
      emphasis_3 196 167 231
    }
    list_selected {
      base 224 222 244
      background 68 65 90
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 62 143 176
      emphasis_3 196 167 231
    }
    list_unselected {
      base 224 222 244
      background 42 40 62
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 62 143 176
      emphasis_3 196 167 231
    }
    frame_selected {
      base 62 143 176
      background 0 0 0
      emphasis_0 234 154 151
      emphasis_1 156 207 216
      emphasis_2 196 167 231
      emphasis_3 0 0 0
    }
    frame_highlight {
      base 234 154 151
      background 0 0 0
      emphasis_0 234 154 151
      emphasis_1 234 154 151
      emphasis_2 234 154 151
      emphasis_3 234 154 151
    }
    exit_code_success {
      base 62 143 176
      background 0 0 0
      emphasis_0 156 207 216
      emphasis_1 42 40 62
      emphasis_2 196 167 231
      emphasis_3 62 143 176
    }
    exit_code_error {
      base 235 111 146
      background 0 0 0
      emphasis_0 246 193 119
      emphasis_1 0 0 0
      emphasis_2 0 0 0
      emphasis_3 0 0 0
    }
    multiplayer_user_colors {
      player_1 196 167 231
      player_2 62 143 176
      player_3 234 154 151
      player_4 246 193 119
      player_5 156 207 216
      player_6 235 111 146
      player_7 0 0 0
      player_8 0 0 0
      player_9 0 0 0
      player_10 0 0 0
    }
  }
}

theme "rose-pine-moon"
